<!DOCTYPE HTML>

<html>
	<head>
		<title>Aire - We sell fresh air</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">Theory</a>
					<nav id="nav">
						<a href="index.html">Home</a>
						<a href="generic.html">Generic</a>
						<a href="elements.html">Elements</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Aire - We sell fresh air</h2>
						<p>We sell the best fresh</p>
					</header>

				<!-- Content -->
					<h2 id="content">AIR IS VERY EXPENSIVE</h2>
					<p>$1 per Liter</p>
					<div class="row">
						<div class="6u 12u$(small)">
							<h3>Good air</h3>
							<p>additional $.50 per liter</p>
						</div>
						<div class="6u$ 12u$(small)">
							<h3>Great air</h3>
							<p>additional $.75 per liter</p>
						</div>
						<!-- Break -->
						<div class="4u 12u$(medium)">
							<h3>Amazing air</h3>
							<p>additional $1 per liter</p>
						</div>
						<div class="4u 12u$(medium)">
							<h3>Awesome air</h3>
							<p>additional $1 per liter</p>
						</div>
						<div class="4u$ 12u$(medium)">
							<h3>the best air!</h3>
							<p>additional $2 per liter</p>
						</div>
					</div>

				<hr class="major" />

			

</code></pre>

						</div>
					</div>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Unsplash</a>.
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>